server {
    listen 80;

    root /var/www;

    index welcome.html;

    location / {
        try_files $uri $uri/ /welcome.html;
    }

    location /api/ {
        try_files $uri $uri/ /users.php?$args;
    }

    location /metrics {
        stub_status on;  # Включает режим ожидания Nginx
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index users.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
