server {
    listen 80;

    root /var/www;  # Указываем корневую директорию, где находятся welcome.html и users.php

    index welcome.html;  # Указываем индексный файл

    location / {
        try_files $uri $uri/ /welcome.html;  # Перенаправляем на welcome.html, если файл не найден
    }

    # Все запросы к API перенаправляем на users.php
    location /api/ {
        try_files $uri $uri/ /users.php?$args;  # API запросы передаем в users.php
    }

    # Настройка для обработки PHP-файлов
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index users.php;  # Обрабатываем PHP через users.php
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
